<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olvier & friends</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(172, 185, 179);
        height: 100vh;
      }
      .container {
        display: block;
        max-width: 300px;
        min-width: 100px;
        background-color: black;
        border-radius: 5px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        text-align: left;
      }
      .pfp {
        display: block;
        width: 100%;
        border-radius: 5px 5px 0 0;
      }
      .info {
        padding-left: 10px;
      }
      .name {
        font-size: 25px;
        font-family: Arial, sans-serif;
        font-weight: 600;
      }
      .info2 {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
      }
      .small-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .bio {
        font-weight: 300;
      }
      .button {
        color: #f4f4f4;
        padding: 10px;
        padding-right: 30px;

        font-size: 18px;
        border: solid;
        border-color: #535050;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgb(13, 175, 132);
        cursor: pointer;
        transition: 0.3s;
      }
      .button:hover {
        background-color: azure;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="pfp"
        src="thumbnails\galaxy-s24-ultra-highlights-color-titanium-gray-back-mo.jpg"
        alt="pfp image"
      />
      <div class="info">
        <p class="name">Oliver</p>
        <div class="info2">
          <img
            class="small-img"
            src="thumbnails\galaxy-s24-ultra-highlights-color-titanium-gray-back-mo.jpg"
            alt="small-img"
          />
          <p class="bio">2 mutual friends</p>
        </div>
        <button class="button">Add Friend</button>
      </div>
    </div>
  </body>
</html>
